{
  "name": "csv-to-json-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "DATA_PATH=./data.json node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielo91/csv-to-json-converter.git"
  },
  "author": "Gabriel <gabrielo_9103@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielo91/csv-to-json-converter/issues"
  },
  "homepage": "https://github.com/gabrielo91/csv-to-json-converter#readme",
  "dependencies": {
    "jstoxml": "^3.2.3",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
